# 1. mpg.csv

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [3]:
g = df.groupby("model_year")
g
list(g)

[(70,
       mpg  cylinders  displacement horsepower  weight  acceleration  \
  0   18.0          8         307.0        130    3504          12.0
  1   15.0          8         350.0        165    3693          11.5
  2   18.0          8         318.0        150    3436          11.0
  3   16.0          8         304.0        150    3433          12.0
  4   17.0          8         302.0        140    3449          10.5
  5   15.0          8         429.0        198    4341          10.0
  6   14.0          8         454.0        220    4354           9.0
  7   14.0          8         440.0        215    4312           8.5
  8   14.0          8         455.0        225    4425          10.0
  9   15.0          8         390.0        190    3850           8.5
  10  15.0          8         383.0        170    3563          10.0
  11  14.0          8         340.0        160    3609           8.0
  12  15.0          8         400.0        150    3761           9.5
  13  14.0          8         455.0        225    3086          10.0
  14  24.0          4         113.0         95    2372          15.0
  15  22.0          6         198.0         95    2833          15.5
  16  18.0          6         199.0         97    2774          15.5
  17  21.0          6         200.0         85    2587          16.0
  18  27.0          4          97.0         88    2130          14.5
  19  26.0          4          97.0         46    1835          20.5
  20  25.0          4         110.0         87    2672          17.5
  21  24.0          4         107.0         90    2430          14.5
  22  25.0          4         104.0         95    2375          17.5
  23  26.0          4         121.0        113    2234          12.5
  24  21.0          6         199.0         90    2648          15.0
  25  10.0          8         360.0        215    4615          14.0
  26  10.0          8         307.0        200    4376          15.0
  27  11.0          8         318.0        210    4382          13.5
  28   9.0          8         304.0        193    4732          18.5

      model_year  origin                          name
  0           70       1     chevrolet chevelle malibu
  1           70       1             buick skylark 320
  2           70       1            plymouth satellite
  3           70       1                 amc rebel sst
  4           70       1                   ford torino
  5           70       1              ford galaxie 500
  6           70       1              chevrolet impala
  7           70       1             plymouth fury iii
  8           70       1              pontiac catalina
  9           70       1            amc ambassador dpl
  10          70       1           dodge challenger se
  11          70       1            plymouth 'cuda 340
  12          70       1         chevrolet monte carlo
  13          70       1       buick estate wagon (sw)
  14          70       3         toyota corona mark ii
  15          70       1               plymouth duster
  16          70       1                    amc hornet
  17          70       1                 ford maverick
  18          70       3                  datsun pl510
  19          70       2  volkswagen 1131 deluxe sedan
  20          70       2                   peugeot 504
  21          70       2                   audi 100 ls
  22          70       2                      saab 99e
  23          70       2                      bmw 2002
  24          70       1                   amc gremlin
  25          70       1                     ford f250
  26          70       1                     chevy c20
  27          70       1                    dodge d200
  28          70       1                      hi 1200d  ),
 (71,
       mpg  cylinders  displacement horsepower  weight  acceleration  \
  29  27.0          4          97.0         88    2130          14.5
  30  28.0          4         140.0         90    2264          15.5
  31  25.0          4         113.0         95    2228          14.0
  32  25.0          4          98.0          ?    2046          19.0
  33  19.0          6         232.0        100    2634          13.0
  34  16.0          6         225.0        105    3439          15.5
  35  17.0          6         250.0        100    3329          15.5
  36  19.0          6         250.0         88    3302          15.5
  37  18.0          6         232.0        100    3288          15.5
  38  14.0          8         350.0        165    4209          12.0
  39  14.0          8         400.0        175    4464          11.5
  40  14.0          8         351.0        153    4154          13.5
  41  14.0          8         318.0        150    4096          13.0
  42  12.0          8         383.0        180    4955          11.5
  43  13.0          8         400.0        170    4746          12.0
  44  13.0          8         400.0        175    5140          12.0
  45  18.0          6         258.0        110    2962          13.5
  46  22.0          4         140.0         72    2408          19.0
  47  19.0          6         250.0        100    3282          15.0
  48  18.0          6         250.0         88    3139          14.5
  49  23.0          4         122.0         86    2220          14.0
  50  28.0          4         116.0         90    2123          14.0
  51  30.0          4          79.0         70    2074          19.5
  52  30.0          4          88.0         76    2065          14.5
  53  31.0          4          71.0         65    1773          19.0
  54  35.0          4          72.0         69    1613          18.0
  55  27.0          4          97.0         60    1834          19.0
  56  26.0          4          91.0         70    1955          20.5

      model_year  origin                        name
  29          71       3                datsun pl510
  30          71       1         chevrolet vega 2300
  31          71       3               toyota corona
  32          71       1                  ford pinto
  33          71       1                 amc gremlin
  34          71       1   plymouth satellite custom
  35          71       1   chevrolet chevelle malibu
  36          71       1             ford torino 500
  37          71       1                 amc matador
  38          71       1            chevrolet impala
  39          71       1   pontiac catalina brougham
  40          71       1            ford galaxie 500
  41          71       1           plymouth fury iii
  42          71       1           dodge monaco (sw)
  43          71       1    ford country squire (sw)
  44          71       1         pontiac safari (sw)
  45          71       1  amc hornet sportabout (sw)
  46          71       1         chevrolet vega (sw)
  47          71       1            pontiac firebird
  48          71       1                ford mustang
  49          71       1          mercury capri 2000
  50          71       2                   opel 1900
  51          71       2                 peugeot 304
  52          71       2                   fiat 124b
  53          71       3         toyota corolla 1200
  54          71       3                 datsun 1200
  55          71       2        volkswagen model 111
  56          71       1            plymouth cricket  ),
 (72,
       mpg  cylinders  displacement horsepower  weight  acceleration  \
  57  24.0          4         113.0         95    2278          15.5
  58  25.0          4          97.5         80    2126          17.0
  59  23.0          4          97.0         54    2254          23.5
  60  20.0          4         140.0         90    2408          19.5
  61  21.0          4         122.0         86    2226          16.5
  62  13.0          8         350.0        165    4274          12.0
  63  14.0          8         400.0        175    4385          12.0
  64  15.0          8         318.0        150    4135          13.5
  65  14.0          8         351.0        153    4129          13.0
  66  17.0          8         304.0        150    3672          11.5
  67  11.0          8         429.0        208    4633          11.0
  68  13.0          8         350.0        155    4502          13.5
  69  12.0          8         350.0        160    4456          13.5
  70  13.0          8         400.0        190    4422          12.5
  71  19.0          3          70.0         97    2330          13.5
  72  15.0          8         304.0        150    3892          12.5
  73  13.0          8         307.0        130    4098          14.0
  74  13.0          8         302.0        140    4294          16.0
  75  14.0          8         318.0        150    4077          14.0
  76  18.0          4         121.0        112    2933          14.5
  77  22.0          4         121.0         76    2511          18.0
  78  21.0          4         120.0         87    2979          19.5
  79  26.0          4          96.0         69    2189          18.0
  80  22.0          4         122.0         86    2395          16.0
  81  28.0          4          97.0         92    2288          17.0
  82  23.0          4         120.0         97    2506          14.5
  83  28.0          4          98.0         80    2164          15.0
  84  27.0          4          97.0         88    2100          16.5

      model_year  origin                              name
  57          72       3             toyota corona hardtop
  58          72       1                dodge colt hardtop
  59          72       2                 volkswagen type 3
  60          72       1                    chevrolet vega
  61          72       1               ford pinto runabout
  62          72       1                  chevrolet impala
  63          72       1                  pontiac catalina
  64          72       1                 plymouth fury iii
  65          72       1                  ford galaxie 500
  66          72       1                amc ambassador sst
  67          72       1                   mercury marquis
  68          72       1              buick lesabre custom
  69          72       1        oldsmobile delta 88 royale
  70          72       1            chrysler newport royal
  71          72       3                   mazda rx2 coupe
  72          72       1                  amc matador (sw)
  73          72       1  chevrolet chevelle concours (sw)
  74          72       1             ford gran torino (sw)
  75          72       1    plymouth satellite custom (sw)
  76          72       2                   volvo 145e (sw)
  77          72       2               volkswagen 411 (sw)
  78          72       2                  peugeot 504 (sw)
  79          72       2                   renault 12 (sw)
  80          72       1                   ford pinto (sw)
  81          72       3                   datsun 510 (sw)
  82          72       3       toyouta corona mark ii (sw)
  83          72       1                   dodge colt (sw)
  84          72       3          toyota corolla 1600 (sw)  ),
 (73,
        mpg  cylinders  displacement horsepower  weight  acceleration  \
  85   13.0          8         350.0        175    4100          13.0
  86   14.0          8         304.0        150    3672          11.5
  87   13.0          8         350.0        145    3988          13.0
  88   14.0          8         302.0        137    4042          14.5
  89   15.0          8         318.0        150    3777          12.5
  90   12.0          8         429.0        198    4952          11.5
  91   13.0          8         400.0        150    4464          12.0
  92   13.0          8         351.0        158    4363          13.0
  93   14.0          8         318.0        150    4237          14.5
  94   13.0          8         440.0        215    4735          11.0
  95   12.0          8         455.0        225    4951          11.0
  96   13.0          8         360.0        175    3821          11.0
  97   18.0          6         225.0        105    3121          16.5
  98   16.0          6         250.0        100    3278          18.0
  99   18.0          6         232.0        100    2945          16.0
  100  18.0          6         250.0         88    3021          16.5
  101  23.0          6         198.0         95    2904          16.0
  102  26.0          4          97.0         46    1950          21.0
  103  11.0          8         400.0        150    4997          14.0
  104  12.0          8         400.0        167    4906          12.5
  105  13.0          8         360.0        170    4654          13.0
  106  12.0          8         350.0        180    4499          12.5
  107  18.0          6         232.0        100    2789          15.0
  108  20.0          4          97.0         88    2279          19.0
  109  21.0          4         140.0         72    2401          19.5
  110  22.0          4         108.0         94    2379          16.5
  111  18.0          3          70.0         90    2124          13.5
  112  19.0          4         122.0         85    2310          18.5
  113  21.0          6         155.0        107    2472          14.0
  114  26.0          4          98.0         90    2265          15.5
  115  15.0          8         350.0        145    4082          13.0
  116  16.0          8         400.0        230    4278           9.5
  117  29.0          4          68.0         49    1867          19.5
  118  24.0          4         116.0         75    2158          15.5
  119  20.0          4         114.0         91    2582          14.0
  120  19.0          4         121.0        112    2868          15.5
  121  15.0          8         318.0        150    3399          11.0
  122  24.0          4         121.0        110    2660          14.0
  123  20.0          6         156.0        122    2807          13.5
  124  11.0          8         350.0        180    3664          11.0

       model_year  origin                          name
  85           73       1             buick century 350
  86           73       1                   amc matador
  87           73       1              chevrolet malibu
  88           73       1              ford gran torino
  89           73       1          dodge coronet custom
  90           73       1      mercury marquis brougham
  91           73       1     chevrolet caprice classic
  92           73       1                      ford ltd
  93           73       1      plymouth fury gran sedan
  94           73       1  chrysler new yorker brougham
  95           73       1      buick electra 225 custom
  96           73       1       amc ambassador brougham
  97           73       1              plymouth valiant
  98           73       1         chevrolet nova custom
  99           73       1                    amc hornet
  100          73       1                 ford maverick
  101          73       1               plymouth duster
  102          73       2       volkswagen super beetle
  103          73       1              chevrolet impala
  104          73       1                  ford country
  105          73       1        plymouth custom suburb
  106          73       1      oldsmobile vista cruiser
  107          73       1                   amc gremlin
  108          73       3                 toyota carina
  109          73       1                chevrolet vega
  110          73       3                    datsun 610
  111          73       3                     maxda rx3
  112          73       1                    ford pinto
  113          73       1              mercury capri v6
  114          73       2          fiat 124 sport coupe
  115          73       1       chevrolet monte carlo s
  116          73       1            pontiac grand prix
  117          73       2                      fiat 128
  118          73       2                    opel manta
  119          73       2                    audi 100ls
  120          73       2                   volvo 144ea
  121          73       1             dodge dart custom
  122          73       2                     saab 99le
  123          73       3                toyota mark ii
  124          73       1              oldsmobile omega  ),
 (74,
        mpg  cylinders  displacement horsepower  weight  acceleration  \
  125  20.0          6         198.0         95    3102          16.5
  126  21.0          6         200.0          ?    2875          17.0
  127  19.0          6         232.0        100    2901          16.0
  128  15.0          6         250.0        100    3336          17.0
  129  31.0          4          79.0         67    1950          19.0
  130  26.0          4         122.0         80    2451          16.5
  131  32.0          4          71.0         65    1836          21.0
  132  25.0          4         140.0         75    2542          17.0
  133  16.0          6         250.0        100    3781          17.0
  134  16.0          6         258.0        110    3632          18.0
  135  18.0          6         225.0        105    3613          16.5
  136  16.0          8         302.0        140    4141          14.0
  137  13.0          8         350.0        150    4699          14.5
  138  14.0          8         318.0        150    4457          13.5
  139  14.0          8         302.0        140    4638          16.0
  140  14.0          8         304.0        150    4257          15.5
  141  29.0          4          98.0         83    2219          16.5
  142  26.0          4          79.0         67    1963          15.5
  143  26.0          4          97.0         78    2300          14.5
  144  31.0          4          76.0         52    1649          16.5
  145  32.0          4          83.0         61    2003          19.0
  146  28.0          4          90.0         75    2125          14.5
  147  24.0          4          90.0         75    2108          15.5
  148  26.0          4         116.0         75    2246          14.0
  149  24.0          4         120.0         97    2489          15.0
  150  26.0          4         108.0         93    2391          15.5
  151  31.0          4          79.0         67    2000          16.0

       model_year  origin                               name
  125          74       1                    plymouth duster
  126          74       1                      ford maverick
  127          74       1                         amc hornet
  128          74       1                     chevrolet nova
  129          74       3                        datsun b210
  130          74       1                         ford pinto
  131          74       3                toyota corolla 1200
  132          74       1                     chevrolet vega
  133          74       1  chevrolet chevelle malibu classic
  134          74       1                        amc matador
  135          74       1         plymouth satellite sebring
  136          74       1                   ford gran torino
  137          74       1           buick century luxus (sw)
  138          74       1          dodge coronet custom (sw)
  139          74       1              ford gran torino (sw)
  140          74       1                   amc matador (sw)
  141          74       2                           audi fox
  142          74       2                  volkswagen dasher
  143          74       2                         opel manta
  144          74       3                      toyota corona
  145          74       3                         datsun 710
  146          74       1                         dodge colt
  147          74       2                           fiat 128
  148          74       2                        fiat 124 tc
  149          74       3                        honda civic
  150          74       3                             subaru
  151          74       2                          fiat x1.9  ),
 (75,
        mpg  cylinders  displacement horsepower  weight  acceleration  \

# 2. Adding an aggregate method call

In [4]:
g = df.groupby("model_year")
meanG = g.mean(numeric_only = True)
meanG

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [5]:
meanG["mpg"]

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [6]:
meanG.describe()

,mpg,cylinders,displacement,weight,acceleration,origin
count,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000
mean,23.659059,5.433688,192.106073,2960.466485,15.589128,1.579195
std,5.308042,0.761233,47.662157,325.173903,1.051988,0.260025
min,17.100000,4.137931,115.827586,2436.655172,12.948276,1.275862
25%,20.266667,5.259259,171.740741,2861.805556,15.142857,1.428571
50%,22.703704,5.571429,197.794118,2997.357143,15.813793,1.535714
75%,25.093103,5.821429,209.750000,3176.800000,16.203704,1.645161
max,33.696552,6.758621,281.413793,3419.025000,16.934483,2.206897

In [7]:
meanG.describe().T

,count,mean,std,min,25%,50%,75%,max
mpg,13.0,23.659059,5.308042,17.100000,20.266667,22.703704,25.093103,33.696552
cylinders,13.0,5.433688,0.761233,4.137931,5.259259,5.571429,5.821429,6.758621
displacement,13.0,192.106073,47.662157,115.827586,171.740741,197.794118,209.750000,281.413793
weight,13.0,2960.466485,325.173903,2436.655172,2861.805556,2997.357143,3176.800000,3419.025000
acceleration,13.0,15.589128,1.051988,12.948276,15.142857,15.813793,16.203704,16.934483
origin,13.0,1.579195,0.260025,1.275862,1.428571,1.535714,1.645161,2.206897

# 3. Groupby Multiple Columns

In [8]:
mcgroup = df.groupby(["model_year","cylinders"])
mcgroup
print(list(mcgroup))

[((70, 4),      mpg  cylinders  displacement horsepower  weight  acceleration  \
14  24.0          4         113.0         95    2372          15.0
18  27.0          4          97.0         88    2130          14.5
19  26.0          4          97.0         46    1835          20.5
20  25.0          4         110.0         87    2672          17.5
21  24.0          4         107.0         90    2430          14.5
22  25.0          4         104.0         95    2375          17.5
23  26.0          4         121.0        113    2234          12.5

    model_year  origin                          name
14          70       3         toyota corona mark ii
18          70       3                  datsun pl510
19          70       2  volkswagen 1131 deluxe sedan
20          70       2                   peugeot 504
21          70       2                   audi 100 ls
22          70       2                      saab 99e
23          70       2                      bmw 2002  ), ((70, 6),      mpg  cylinders  displacement horsepower  weight  acceleration  \
15  22.0          6         198.0         95    2833          15.5
16  18.0          6         199.0         97    2774          15.5
17  21.0          6         200.0         85    2587          16.0
24  21.0          6         199.0         90    2648          15.0

    model_year  origin             name
15          70       1  plymouth duster
16          70       1       amc hornet
17          70       1    ford maverick
24          70       1      amc gremlin  ), ((70, 8),      mpg  cylinders  displacement horsepower  weight  acceleration  \
0   18.0          8         307.0        130    3504          12.0
1   15.0          8         350.0        165    3693          11.5
2   18.0          8         318.0        150    3436          11.0
3   16.0          8         304.0        150    3433          12.0
4   17.0          8         302.0        140    3449          10.5
5   15.0          8         429.0        198    4341          10.0
6   14.0          8         454.0        220    4354           9.0
7   14.0          8         440.0        215    4312           8.5
8   14.0          8         455.0        225    4425          10.0
9   15.0          8         390.0        190    3850           8.5
10  15.0          8         383.0        170    3563          10.0
11  14.0          8         340.0        160    3609           8.0
12  15.0          8         400.0        150    3761           9.5
13  14.0          8         455.0        225    3086          10.0
25  10.0          8         360.0        215    4615          14.0
26  10.0          8         307.0        200    4376          15.0
27  11.0          8         318.0        210    4382          13.5
28   9.0          8         304.0        193    4732          18.5

    model_year  origin                       name
0           70       1  chevrolet chevelle malibu
1           70       1          buick skylark 320
2           70       1         plymouth satellite
3           70       1              amc rebel sst
4           70       1                ford torino
5           70       1           ford galaxie 500
6           70       1           chevrolet impala
7           70       1          plymouth fury iii
8           70       1           pontiac catalina
9           70       1         amc ambassador dpl
10          70       1        dodge challenger se
11          70       1         plymouth 'cuda 340
12          70       1      chevrolet monte carlo
13          70       1    buick estate wagon (sw)
25          70       1                  ford f250
26          70       1                  chevy c20
27          70       1                 dodge d200
28          70       1                   hi 1200d  ), ((71, 4),      mpg  cylinders  displacement horsepower  weight  acceleration  \
29  27.0          4          97.0         88    2130          14.5
30  28.0          4         140.0         90    2264          15.5
31  25.0          4         113.0         95    2228          14.0
32  25.0          4          98.0          ?    2046          19.0
46  22.0          4         140.0         72    2408          19.0
49  23.0          4         122.0         86    2220          14.0
50  28.0          4         116.0         90    2123          14.0
51  30.0          4          79.0         70    2074          19.5
52  30.0          4          88.0         76    2065          14.5
53  31.0          4          71.0         65    1773          19.0
54  35.0          4          72.0         69    1613          18.0
55  27.0          4          97.0         60    1834          19.0
56  26.0          4          91.0         70    1955          20.5

    model_year  origin                  name
29          71       3          datsun pl510
30          71       1   chevrolet vega 2300
31          71       3         toyota corona
32          71       1            ford pinto
46          71       1   chevrolet vega (sw)
49          71       1    mercury capri 2000
50          71       2             opel 1900
51          71       2           peugeot 304
52          71       2             fiat 124b
53          71       3   toyota corolla 1200
54          71       3           datsun 1200
55          71       2  volkswagen model 111
56          71       1      plymouth cricket  ), ((71, 6),      mpg  cylinders  displacement horsepower  weight  acceleration  \
33  19.0          6         232.0        100    2634          13.0
34  16.0          6         225.0        105    3439          15.5
35  17.0          6         250.0        100    3329          15.5
36  19.0          6         250.0         88    3302          15.5
37  18.0          6         232.0        100    3288          15.5
45  18.0          6         258.0        110    2962          13.5
47  19.0          6         250.0        100    3282          15.0
48  18.0          6         250.0         88    3139          14.5

    model_year  origin                        name
33          71       1                 amc gremlin
34          71       1   plymouth satellite custom
35          71       1   chevrolet chevelle malibu
36          71       1             ford torino 500
37          71       1                 amc matador
45          71       1  amc hornet sportabout (sw)
47          71       1            pontiac firebird
48          71       1                ford mustang  ), ((71, 8),      mpg  cylinders  displacement horsepower  weight  acceleration  \
38  14.0          8         350.0        165    4209          12.0
39  14.0          8         400.0        175    4464          11.5
40  14.0          8         351.0        153    4154          13.5
41  14.0          8         318.0        150    4096          13.0
42  12.0          8         383.0        180    4955          11.5
43  13.0          8         400.0        170    4746          12.0
44  13.0          8         400.0        175    5140          12.0

    model_year  origin                       name
38          71       1           chevrolet impala
39          71       1  pontiac catalina brougham
40          71       1           ford galaxie 500
41          71       1          plymouth fury iii
42          71       1          dodge monaco (sw)
43          71       1   ford country squire (sw)
44          71       1        pontiac safari (sw)  ), ((72, 3),      mpg  cylinders  displacement horsepower  weight  acceleration  \
71  19.0          3          70.0         97    2330          13.5

    model_year  origin             name
71          72       3  mazda rx2 coupe  ), ((72, 4),      mpg  cylinders  displacement horsepower  weight  acceleration  \
57  24.0          4         113.0         95    2278          15.5
58  25.0          4          97.5         80    2126          17.0
59  23.0          4          97.0         54    2254          23.5
60  20.0          4         140.0         90    2408          19.5
61  21.0          4         122.0         86    2226          16.5
76  18.0          4         121.0        112    2933          14.5
77  22.0          4         121.0         76    2511          18.0
78  21.0          4         120.0         87    2979          19.5
79  26.0          4          96.0         69    2189          18.0
80  22.0          4         122.0         86    2395          16.0
81  28.0          4          97.0         92    2288          17.0
82  23.0          4         120.0         97    2506          14.5
83  28.0          4          98.0         80    2164          15.0
84  27.0          4          97.0         88    2100          16.5

    model_year  origin                         name
57          72       3        toyota corona hardtop
58          72       1           dodge colt hardtop
59          72       2            volkswagen type 3
60          72       1               chevrolet vega
61          72       1          ford pinto runabout
76          72       2              volvo 145e (sw)
77          72       2          volkswagen 411 (sw)
78          72       2             peugeot 504 (sw)
79          72       2              renault 12 (sw)
80          72       1              ford pinto (sw)
81          72       3              datsun 510 (sw)
82          72       3  toyouta corona mark ii (sw)
83          72       1              dodge colt (sw)
84          72       3     toyota corolla 1600 (sw)  ), ((72, 8),      mpg  cylinders  displacement horsepower  weight  acceleration  \
62  13.0          8         350.0        165    4274          12.0
63  14.0          8         400.0        175    4385          12.0
64  15.0          8         318.0        150    4135          13.5
65  14.0          8         351.0        153    4129          13.0
66  17.0          8         304.0        150    3672          11.5
67  11.0          8         429.0        208    4633          11.0
68  13.0          8         350.0        155    4502          13.5
69  12.0          8         350.0        160    4456          13.5
70  13.0          8         400.0        190    4422          12.5
72  15.0          8         304.0        150    3892          12.5
73  13.0          8         307.0        130    4098          14.0
74  13.0          8         302.0        140    4294          16.0
75  14.0          8         318.0        150    4077          14.0

    model_year  origin                              name
62          72       1                  chevrolet impala
63          72       1                  pontiac catalina
64          72       1                 plymouth fury iii
65          72       1                  ford galaxie 500
66          72       1                amc ambassador sst
67          72       1                   mercury marquis
68          72       1              buick lesabre custom
69          72       1        oldsmobile delta 88 royale
70          72       1            chrysler newport royal
72          72       1                  amc matador (sw)
73          72       1  chevrolet chevelle concours (sw)
74          72       1             ford gran torino (sw)
75          72       1    plymouth satellite custom (sw)  ), ((73, 3),       mpg  cylinders  displacement horsepower  weight  acceleration  \
111  18.0          3          70.0         90    2124          13.5

     model_year  origin       name
111          73       3  maxda rx3  ), ((73, 4),       mpg  cylinders  displacement horsepower  weight  acceleration  \
102  26.0          4          97.0         46    1950          21.0
108  20.0          4          97.0         88    2279          19.0
109  21.0          4         140.0         72    2401          19.5
110  22.0          4         108.0         94    2379          16.5
112  19.0          4         122.0         85    2310          18.5
114  26.0          4          98.0         90    2265          15.5
117  29.0          4          68.0         49    1867          19.5
118  24.0          4         116.0         75    2158          15.5
119  20.0          4         114.0         91    2582          14.0
120  19.0          4         121.0        112    2868          15.5
122  24.0          4         121.0        110    2660          14.0

     model_year  origin                     name
102          73       2  volkswagen super beetle
108          73       3            toyota carina
109          73       1           chevrolet vega
110          73       3               datsun 610
112          73       1               ford pinto
114          73       2     fiat 124 sport coupe
117          73       2                 fiat 128
118          73       2               opel manta
119          73       2               audi 100ls
120          73       2              volvo 144ea
122          73       2                saab 99le  ), ((73, 6),       mpg  cylinders  displacement horsepower  weight  acceleration  \
97   18.0          6         225.0        105    3121          16.5
98   16.0          6         250.0        100    3278          18.0
99   18.0          6         232.0        100    2945          16.0
100  18.0          6         250.0         88    3021          16.5
101  23.0          6         198.0         95    2904          16.0
107  18.0          6         232.0        100    2789          15.0
113  21.0          6         155.0        107    2472          14.0
123  20.0          6         156.0        122    2807          13.5

     model_year  origin                   name
97           73       1       plymouth valiant
98           73       1  chevrolet nova custom
99           73       1             amc hornet
100          73       1          ford maverick
101          73       1        plymouth duster
107          73       1            amc gremlin
113          73       1       mercury capri v6
123          73       3         toyota mark ii  ), ((73, 8),       mpg  cylinders  displacement horsepower  weight  acceleration  \
85   13.0          8         350.0        175    4100          13.0
86   14.0          8         304.0        150    3672          11.5
87   13.0          8         350.0        145    3988          13.0
88   14.0          8         302.0        137    4042          14.5
89   15.0          8         318.0        150    3777          12.5
90   12.0          8         429.0        198    4952          11.5
91   13.0          8         400.0        150    4464          12.0
92   13.0          8         351.0        158    4363          13.0
93   14.0          8         318.0        150    4237          14.5
94   13.0          8         440.0        215    4735          11.0
95   12.0          8         455.0        225    4951          11.0
96   13.0          8         360.0        175    3821          11.0
103  11.0          8         400.0        150    4997          14.0
104  12.0          8         400.0        167    4906          12.5
105  13.0          8         360.0        170    4654          13.0
106  12.0          8         350.0        180    4499          12.5
115  15.0          8         350.0        145    4082          13.0
116  16.0          8         400.0        230    4278           9.5
121  15.0          8         318.0        150    3399          11.0
124  11.0          8         350.0        180    3664          11.0

     model_year  origin                          name
85           73       1             buick century 350
86           73       1                   amc matador
87           73       1              chevrolet malibu
88           73       1              ford gran torino
89           73       1          dodge coronet custom
90           73       1      mercury marquis brougham
91           73       1     chevrolet caprice classic
92           73       1                      ford ltd
93           73       1      plymouth fury gran sedan
94           73       1  chrysler new yorker brougham
95           73       1      buick electra 225 custom
96           73       1       amc ambassador brougham
103          73       1              chevrolet impala
104          73       1                  ford country
105          73       1        plymouth custom suburb
106          73       1      oldsmobile vista cruiser
115          73       1       chevrolet monte carlo s
116          73       1            pontiac grand prix
121          73       1             dodge dart custom
124          73       1              oldsmobile omega  ), ((74, 4),       mpg  cylinders  displacement horsepower  weight  acceleration  \
129  31.0          4          79.0         67    1950          19.0
130  26.0          4         122.0         80    2451          16.5
131  32.0          4          71.0         65    1836          21.0
132  25.0          4         140.0         75    2542          17.0
141  29.0          4          98.0         83    2219          16.5
142  26.0          4          79.0         67    1963          15.5
143  26.0          4          97.0         78    2300          14.5
144  31.0          4          76.0         52    1649          16.5
145  32.0          4          83.0         61    2003          19.0
146  28.0          4          90.0         75    2125          14.5
147  24.0          4          90.0         75    2108          15.5
148  26.0          4         116.0         75    2246          14.0
149  24.0          4         120.0         97    2489          15.0
150  26.0          4         108.0         93    2391          15.5
151  31.0          4          79.0         67    2000          16.0

     model_year  origin                 name
129          74       3          datsun b210
130          74       1           ford pinto
131          74       3  toyota corolla 1200
132          74       1       chevrolet vega
141          74       2             audi fox
142          74       2    volkswagen dasher
143          74       2           opel manta
144          74       3        toyota corona
145          74       3           datsun 710
146          74       1           dodge colt
147          74       2             fiat 128
148          74       2          fiat 124 tc
149          74       3          honda civic
150          74       3               subaru
151          74       2            fiat x1.9  ), ((74, 6),       mpg  cylinders  displacement horsepower  weight  acceleration  \
125  20.0          6         198.0         95    3102          16.5
126  21.0          6         200.0          ?    2875          17.0
127  19.0          6         232.0        100    2901          16.0
128  15.0          6         250.0        100    3336          17.0
133  16.0          6         250.0        100    3781          17.0
134  16.0          6         258.0        110    3632          18.0
135  18.0          6         225.0        105    3613          16.5

     model_year  origin                               name
125          74       1                    plymouth duster
126          74       1                      ford maverick
127          74       1                         amc hornet
128          74       1                     chevrolet nova
133          74       1  chevrolet chevelle malibu classic
134          74       1                        amc matador
135          74       1         plymouth satellite sebring  ), ((74, 8),       mpg  cylinders  displacement horsepower  weight  acceleration  \
136  16.0          8         302.0        140    4141          14.0
137  13.0          8         350.0        150    4699          14.5
138  14.0          8         318.0        150    4457          13.5
139  14.0          8         302.0        140    4638          16.0
140  14.0          8         304.0        150    4257          15.5

     model_year  origin                       name
136          74       1           ford gran torino
137          74       1   buick century luxus (sw)
138          74       1  dodge coronet custom (sw)
139          74       1      ford gran torino (sw)

In [9]:
mcmean = mcgroup.mean(numeric_only = True)
mcmean

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [10]:
mcmean.index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [11]:
mcmean.head(10)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000

In [12]:
mcmean.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [13]:
mcmean.loc[[70,72]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000

In [14]:
mcmean.loc[(70,6)]

mpg               20.5
displacement     199.0
weight          2710.5
acceleration      15.5
origin             1.0
Name: (70, 6), dtype: float64

# 4. 用來根據索引（index）選取特定的行或列

In [15]:
mcmean.xs(key = 70, axis = 0, level="model_year")

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [16]:
mcmean.xs(key = 4, level="cylinders", axis = 0)

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [17]:
import numpy as np
import pandas as pd
data_one = {'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}
data_two = {'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [18]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [19]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [20]:
axis0 = pd.concat([one,two], axis = 0)
axis0

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [21]:
axis1 = pd.concat([one,two], axis = 1)
axis1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [23]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [24]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

# 5. Inner, Left, Right, and Outer Joins

In [25]:
pd.merge(registrations, logins, how="inner", on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [26]:
pd.merge(registrations, logins, on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [27]:
pd.merge(registrations, logins, how="left", on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [28]:
pd.merge(registrations, logins, how="right", on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [29]:
pd.merge(registrations, logins, how="outer", on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

# 6. Pivot Tables(樞紐分析表)

In [30]:
import pandas as pd
import numpy as np
df = pd.read_csv("Sales_Funnel_CRM.csv")
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [31]:
license = df[["Company","Product","Licenses"]]
license

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [32]:
pd.pivot(data = license, index="Company", columns="Product", values="Licenses")

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [33]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [34]:
myData = pd.pivot_table(df, index="Company", aggfunc="sum")
print(type(myData))
myData

<class 'pandas.core.frame.DataFrame'>

,Account Manager,Account Number,Contact,Licenses,Product,Sale Price,Status
Company,,,,,,,
Google,Edward ThorpEdward ThorpEdward Thorp,6370194,Larry PagerLarry PagerLarry Pager,600,AnalyticsPredictionTracking,3150000,PresentedPresentedUnder Review
ATT,Claude ShannonClaude Shannon,1396064,Cindy PhonerCindy Phoner,300,TrackingPrediction,1050000,Under ReviewPresented
Apple,Claude Shannon,405886,Cindy Phoner,300,Analytics,4550000,Won
BOBO,Edward Thorp,2192650,Larry Pager,150,Analytics,2450000,Lost
CVS Health,Claude Shannon,902797,Emma Gordian,450,Tracking,490000,Won
Cisco,Claude ShannonClaude Shannon,4338998,Emma GordianEmma Gordian,600,AnalyticsGPS Positioning,4900000,LostPresented
Exxon Mobile,Claude Shannon,470248,Cindy Phoner,150,Analytics,2100000,Presented
IKEA,Edward Thorp,420496,Elon Tusk,300,Analytics,4550000,Won
Microsoft,Edward Thorp,1216870,Will Grates,300,Tracking,350000,Under Review
Salesforce,Claude Shannon,2046943,Emma Gordian,750,Analytics,7000000,Won
Tesla Inc.,Edward ThorpEdward Thorp,1273370,Elon TuskElon Tusk,450,AnalyticsPrediction,3500000,Under ReviewPresented
Walmart,Edward Thorp,2200450,Will Grates,150,Analytics,2450000,Lost

In [35]:
myData[["Licenses","Sale Price"]]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [36]:
pd.pivot_table(df, index="Company", aggfunc="sum", values=["Licenses","Sale Price"])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [37]:
pd.pivot_table(df, index=["Account Manager","Contact"], values=["Sale Price","Licenses"], aggfunc="sum")

                              Licenses  Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner       750     7700000
                Emma Gordian      1800    12390000
Edward Thorp    Elon Tusk          750     8050000
                Larry Pager        750     5600000
                Will Grates        450     2800000

In [38]:
pd.pivot_table(df, index=["Account Manager","Contact"], values=["Sale Price","Licenses"], columns=["Product"], aggfunc="sum")

                              Licenses                                      \
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner     450.0             NaN      150.0    150.0
                Emma Gordian    1050.0           300.0        NaN    450.0
Edward Thorp    Elon Tusk        600.0             NaN      150.0      NaN
                Larry Pager      300.0             NaN      150.0    300.0
                Will Grates      150.0             NaN        NaN    300.0

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [39]:
pd.pivot_table(df, index=["Account Manager","Contact"], values=["Sale Price","Licenses"], columns=["Product"], aggfunc=["sum","mean","std"], fill_value = 0)

                                   sum                                      \
                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner       450               0        150      150
                Emma Gordian      1050             300          0      450
Edward Thorp    Elon Tusk          600               0        150        0
                Larry Pager        300               0        150      300
                Will Grates        150               0          0      300

                                                                             \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                  mean                                      \
                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner     225.0             0.0      150.0    150.0
                Emma Gordian     525.0           300.0        0.0    450.0
Edward Thorp    Elon Tusk        300.0             0.0      150.0      0.0
                Larry Pager      150.0             0.0      150.0    300.0
                Will Grates      150.0             0.0        0.0    300.0

                                                                              \
                             Sale Price
Product                       Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  3325000.0             0.0   700000.0  350000.0
                Emma Gordian  5775000.0        350000.0        0.0  490000.0
Edward Thorp    Elon Tusk     3675000.0             0.0   700000.0       0.0
                Larry Pager   2275000.0             0.0   700000.0  350000.0
                Will Grates   2450000.0             0.0        0.0  350000.0

                                     std
                                Licenses    Sale Price
Product                        Analytics     Analytics
Account Manager Contact
Claude Shannon  Cindy Phoner  106.066017  1.732412e+06
                Emma Gordian  318.198052  1.732412e+06
Edward Thorp    Elon Tusk       0.000000  1.237437e+06
                Larry Pager     0.000000  2.474874e+05
                Will Grates          NaN           NaN

In [40]:
pd.pivot_table(df, index=["Account Manager","Contact"], values=["Sale Price","Licenses"], columns=["Product"], aggfunc=('sum','mean','std'), fill_value = 0)

                              Licenses                                      \
                                  mean
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner     225.0             0.0      150.0    150.0
                Emma Gordian     525.0           300.0        0.0    450.0
Edward Thorp    Elon Tusk        300.0             0.0      150.0      0.0
                Larry Pager      150.0             0.0      150.0    300.0
                Will Grates      150.0             0.0        0.0    300.0

                                                                              \
                                     std
Product                        Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  106.066017             0.0        0.0      0.0
                Emma Gordian  318.198052             0.0        0.0      0.0
Edward Thorp    Elon Tusk       0.000000             0.0        0.0      0.0
                Larry Pager     0.000000             0.0        0.0      0.0
                Will Grates     0.000000             0.0        0.0      0.0

                                                        ... Sale Price  \
                                   sum                  ...       mean
Product                      Analytics GPS Positioning  ... Prediction
Account Manager Contact                                 ...
Claude Shannon  Cindy Phoner       450               0  ...   700000.0
                Emma Gordian      1050             300  ...        0.0
Edward Thorp    Elon Tusk          600               0  ...   700000.0
                Larry Pager        300               0  ...   700000.0
                Will Grates        150               0  ...        0.0

                                                                      \
                                                 std
Product                       Tracking     Analytics GPS Positioning
Account Manager Contact
Claude Shannon  Cindy Phoner  350000.0  1.732412e+06             0.0
                Emma Gordian  490000.0  1.732412e+06             0.0
Edward Thorp    Elon Tusk          0.0  1.237437e+06             0.0
                Larry Pager   350000.0  2.474874e+05             0.0
                Will Grates   350000.0  0.000000e+00             0.0

                                                                            \
                                                       sum
Product                      Prediction Tracking Analytics GPS Positioning
Account Manager Contact
Claude Shannon  Cindy Phoner        0.0      0.0   6650000               0
                Emma Gordian        0.0      0.0  11550000          350000
Edward Thorp    Elon Tusk           0.0      0.0   7350000               0
                Larry Pager         0.0      0.0   4550000               0
                Will Grates         0.0      0.0   2450000               0



Product                      Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner     700000   350000
                Emma Gordian          0   490000
Edward Thorp    Elon Tusk        700000        0
                Larry Pager      700000   350000
                Will Grates           0   350000

[5 rows x 24 columns]

# 7. hotel_booking_data.csv

In [41]:
import pandas as pd
hotels = pd.read_csv("hotel_booking_data.csv")
hotels.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [42]:
hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

In [43]:
len(hotels)

119390

# 8. 有多少遺失值

In [44]:
hotels.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

# 9. 移除Company欄位

In [45]:
try:
    hotels.drop("company", axis = 1, inplace = True)
except:
    pass
hotels.isnull().sum()

hotel                                 0
is_canceled                           0
lead_time                             0
arrival_date_year                     0
arrival_date_month                    0
arrival_date_week_number              0
arrival_date_day_of_month             0
stays_in_weekend_nights               0
stays_in_week_nights                  0
adults                                0
children                              4
babies                                0
meal                                  0
country                             488
market_segment                        0
distribution_channel                  0
is_repeated_guest                     0
previous_cancellations                0
previous_bookings_not_canceled        0
reserved_room_type                    0
assigned_room_type                    0
booking_changes                       0
deposit_type                          0
agent                             16340
days_in_waiting_list                  0
customer_type                         0
adr                                   0
required_car_parking_spaces           0
total_of_special_requests             0
reservation_status                    0
reservation_status_date               0
name                                  0
email                                 0
phone-number                          0
credit_card                           0
dtype: int64

# 10. country在資料中數量最多的前五筆

In [46]:
hotels["country"].value_counts()[:5]

country
PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: count, dtype: int64